<?php
/**
 * @file
 * Handles installation steps for loft_data_grids
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_requirements().
 *
 * Checks installation requirements and do status reporting.
 * http://api.drupal.org/api/function/hook_requirements
 *
 * @param phase 'install' or 'runtime':
 * @return A keyed array of requirements
 */
function loft_data_grids_requirements($phase) {
  $reqs = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $info = libraries_detect('loft_data_grids');
    $reqs['loft_data_grids'] = array(
      'title' => check_plain($info['name']),
      'value' => check_plain($info['version']),
      'description' => $t('Successfully loaded library from %path', array(
        '%path' => libraries_get_path('loft_data_grids'),
      )),
      'severity' => REQUIREMENT_OK,
      );
    if (!$info['installed']) {
      $reqs['loft_data_grids']['title'] = $t('Loft Data Grids');
      $reqs['loft_data_grids']['value'] = $t('Not Found!');
      $reqs['loft_data_grids']['description'] = $t('The Loft Data Grids library is missing; see README for installation instructions.');
      $reqs['loft_data_grids']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $reqs;
}
