<?php
/**
 * @file
 * Handles installation steps for loft_data_grids
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_requirements().
 *
 * Checks installation requirements and do status reporting.
 * http://api.drupal.org/api/function/hook_requirements
 *
 * @param phase 'install' or 'runtime':
 * @return A keyed array of requirements
 */
function loft_data_grids_requirements($phase) {
  $reqs = array();
  $t = get_t();

  $info = loft_data_grids_info();

  if ($phase === 'update' && empty($info['loaded'])) {
    $reqs['loft_data_grids'] = array(
      'title' => $info['name'],
      'value' => l('Not Found!', $info['homepage']),
      'description' => $t('The Loft Data Grids dependencies are missing; see README for installation instructions.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif ($phase == 'runtime') {
    $reqs['loft_data_grids'] = array(
      'title' => $info['name'],
      'value' => l($info['version'], $info['homepage']),

      // 'description' => $t('Successfully loaded dependencies from %path.', array(
      //   '%path' => $info['path'],
      // )),
      'severity' => REQUIREMENT_OK,
    );
    if (empty($info['installed'])) {
      $reqs['loft_data_grids']['value'] = l('Not Found!', $info['homepage']);
      $reqs['loft_data_grids']['description'] = $t('The Loft Data Grids dependencies are missing; see README for installation instructions.');
      $reqs['loft_data_grids']['severity'] = REQUIREMENT_ERROR;
    }
    elseif (empty($info['loaded'])) {
      $reqs['loft_data_grids']['value'] = l('Not Loaded!', $info['homepage']);
      $reqs['loft_data_grids']['description'] = $t('The Loft Data Grids dependencies were found but not loaded; see README for installation instructions.');
      $reqs['loft_data_grids']['severity'] = REQUIREMENT_ERROR;
    }
  }
  
  return $reqs;
}
